# NOTE: If using Docker Compose, you must use the given values, and make sure that there are no whitespaces

SECRET_KEY=

# DATABASE CREDENTIALS
# Currently configured to use MySQL Database
# If you need to change these credentials, 
# you would then also need to change it in the docker-init-scripts/init-script.sql script 
# and the compose.yaml file (under db in environment settings) respectively 
DB_ENGINE=django.db.backends.mysql
DB_DATABASE="IMS_DEV" 
DB_USERNAME="user1"  
DB_PASSWORD=
DB_ROOT_PASSWORD= 
DB_HOST=db # If you are using Docker, DO NOT CHANGE THIS VALUE # If running locally, change this to localhost
DB_PORT= 

# MAILTRAP CREDENTIALS
EMAIL_HOST= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT= 

# ADMIN EMAIL
ADMIN_EMAIL= 

# DOMAIN NAME
DOMAIN_NAME= 

#Superuser Password (optional, used for Docker)
DJANGO_SUPERUSER_PASSWORD=